src/WindowsUniversalFeed/MainPage.xaml

<Page
	x:Class="WindowsUniversalFeed.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:WindowsUniversalFeed.Converters"
	mc:Ignorable="d">
	
	<Page.Resources>
		<ResourceDictionary>
			
			<converters:BooleanToVisibility x:Key="BooleanToVisibility" />
			
			<DataTemplate x:Key="TwitterFeedTemplate">
				<Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Padding="0,12,0,12">
					<StackPanel>
						<TextBlock Text="{Binding CreatedBy.Name}" Foreground="#55acee" />
						<TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
					</StackPanel>
				</Border>
			</DataTemplate>

			<Style x:Key="TwitterFeedStyle" TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Padding="12" Background="#55acee">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				Text="Windows Universal Twitter Feed"
				FontSize="24"
				Foreground="#fff" />
			
			<TextBox
				Grid.Column="1"
				Text="{Binding Query, Mode=TwoWay}"
				PlaceholderText="Search query..." />
		</Grid>
		
		<ProgressBar
			Grid.Row="1"
			IsIndeterminate="True"
			Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}" />
		
		<ListView
			Grid.Row="2"
			ItemsSource="{Binding Tweets}"
			ItemTemplate="{StaticResource TwitterFeedTemplate}"
			ItemContainerStyle="{StaticResource TwitterFeedStyle}" />

	</Grid>
</Page>
